server.port=5000
spring.application.name=BlogApp
spring.application.version=v1
spring.banner.location=classpath:banner.txt
spring.profiles.active=dev
springdoc.swagger-ui.path=/swagger-ui.html

#spring.main.banner-mode=off
#File related configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
